# PAM-Wallet

./: .gitignore  PAM-Wallet.slnx  README.md  docker-compose.yml
.github/workflows/: component-tests.yml
PAM-Wallet.AppHost/: AppHost.cs  PAM-Wallet.AppHost.csproj
PAM-Wallet.AppHost/Properties/: launchSettings.json
docs/: ENGINEERING_JOURNAL.md  PRD.md
postman/: PAM-Wallet.postman_collection.json
reports/2026-05-24_12.14.15_session_2223ed73/: nbomber_report_2026-05-24--12-20-49.csv  nbomber_report_2026-05-24--12-20-49.html  nbomber_report_2026-05-24--12-20-49.md  nbomber_report_2026-05-24--12-20-49.txt
reports/2026-05-24_12.22.29_session_72ea1b0b/: nbomber_report_2026-05-24--12-26-38.csv  nbomber_report_2026-05-24--12-26-38.html  nbomber_report_2026-05-24--12-26-38.md  nbomber_report_2026-05-24--12-26-38.txt
reports/2026-05-24_12.30.66_session_3603d8bc/: nbomber_report_2026-05-24--12-31-24.csv  nbomber_report_2026-05-24--12-31-24.html  nbomber_report_2026-05-24--12-31-24.md  nbomber_report_2026-05-24--12-31-24.txt
reports/2026-05-24_12.38.21_session_62d01e3e/: nbomber_report_2026-05-24--12-38-51.csv  nbomber_report_2026-05-24--12-38-51.html  nbomber_report_2026-05-24--12-38-51.md  nbomber_report_2026-05-24--12-38-51.txt
reports/2026-05-24_12.39.13_session_8599c574/: nbomber_report_2026-05-24--12-43-27.csv  nbomber_report_2026-05-24--12-43-27.html  nbomber_report_2026-05-24--12-43-27.md  nbomber_report_2026-05-24--12-43-27.txt
reports/2026-05-24_13.00.35_session_2701e0b/: nbomber_report_2026-05-24--13-01-09.csv  nbomber_report_2026-05-24--13-01-09.html  nbomber_report_2026-05-24--13-01-09.md  nbomber_report_2026-05-24--13-01-09.txt
reports/2026-05-24_13.20.49_session_b077325d/: nbomber_report_2026-05-24--13-23-59.csv  nbomber_report_2026-05-24--13-23-59.html  nbomber_report_2026-05-24--13-23-59.md  nbomber_report_2026-05-24--13-23-59.txt
reports/2026-05-24_13.25.25_session_452b9889/: nbomber_report_2026-05-24--13-26-53.csv  nbomber_report_2026-05-24--13-26-53.html  nbomber_report_2026-05-24--13-26-53.md  nbomber_report_2026-05-24--13-26-53.txt
reports/2026-05-24_14.00.36_session_514b10e6/: nbomber-log-2026052416.txt  nbomber_report_2026-05-24--14-01-54.csv  nbomber_report_2026-05-24--14-01-54.html  nbomber_report_2026-05-24--14-01-54.md  nbomber_report_2026-05-24--14-01-54.txt
reports/2026-05-24_14.05.44_session_ee363b69/: nbomber-log-2026052416.txt  nbomber_report_2026-05-24--14-07-44.csv  nbomber_report_2026-05-24--14-07-44.html  nbomber_report_2026-05-24--14-07-44.md  nbomber_report_2026-05-24--14-07-44.txt
reports/2026-05-24_14.13.04_session_f29ebb3/: nbomber-log-2026052416.txt  nbomber_report_2026-05-24--14-14-54.csv  nbomber_report_2026-05-24--14-14-54.html  nbomber_report_2026-05-24--14-14-54.md  nbomber_report_2026-05-24--14-14-54.txt
reports/2026-05-24_14.19.31_session_d44cf44a/: nbomber_report_2026-05-24--14-19-43.csv  nbomber_report_2026-05-24--14-19-43.html  nbomber_report_2026-05-24--14-19-43.md  nbomber_report_2026-05-24--14-19-43.txt
reports/2026-05-24_14.25.06_session_c9ceaf57/: nbomber-log-2026052416.txt  nbomber_report_2026-05-24--14-26-25.csv  nbomber_report_2026-05-24--14-26-25.html  nbomber_report_2026-05-24--14-26-25.md  nbomber_report_2026-05-24--14-26-25.txt
reports/2026-05-24_14.32.60_session_beb39f91/: nbomber-log-2026052416.txt  nbomber_report_2026-05-24--14-34-00.csv  nbomber_report_2026-05-24--14-34-00.html  nbomber_report_2026-05-24--14-34-00.md  nbomber_report_2026-05-24--14-34-00.txt
reports/2026-05-24_14.40.86_session_d9f2e4b3/: nbomber-log-2026052416.txt  nbomber_report_2026-05-24--14-40-32.csv  nbomber_report_2026-05-24--14-40-32.html  nbomber_report_2026-05-24--14-40-32.md  nbomber_report_2026-05-24--14-40-32.txt
reports/2026-05-24_14.43.41_session_4413d9db/: nbomber-log-2026052416.txt  nbomber_report_2026-05-24--14-43-38.csv  (+3 more)
src/Wallet.Api/: Program.cs  Wallet.Api.csproj  appsettings.Development.json  appsettings.json
src/Wallet.Api/Contracts/: AddFundsRequest.cs  CreateWalletRequest.cs  FundsRequest.cs
src/Wallet.Api/Endpoints/: WalletEndpoints.cs
src/Wallet.Api/Properties/: launchSettings.json
src/Wallet.Api/Serialization/: FlexibleNullableDateTimeConverter.cs
src/Wallet.Api/Services/: WalletOutboxRelayService.cs
src/Wallet.Infrastructure/Messaging.Kafka/: KafkaSettings.cs  KafkaWalletEventPublisher.cs  ServiceCollectionExtensions.cs  Wallet.Infrastructure.Messaging.Kafka.csproj  WalletEventPublishingOptions.cs
src/Wallet.Infrastructure/Orchestration.Orleans/: IWalletGrain.cs  Wallet.Infrastructure.Orchestration.Orleans.csproj  WalletGrain.cs  WalletGrainContracts.cs
src/Wallet.Infrastructure/Persistence.Postgres/: PostgresWalletRepository.cs  ServiceCollectionExtensions.cs  Wallet.Infrastructure.Persistence.Postgres.csproj  WalletDbContext.cs  WalletDbContextFactory.cs  WalletOutboxEntity.cs  WalletStateEntity.cs
src/Wallet.Infrastructure/Persistence.Postgres/Migrations/: 20260524104329_InitialCreate.Designer.cs  20260524104329_InitialCreate.cs  20260524104934_AddOrleansTables.Designer.cs  20260524104934_AddOrleansTables.cs  20260524114351_AddWalletTypeAndCurrency.Designer.cs  20260524114351_AddWalletTypeAndCurrency.cs  20260524125611_AddWalletVersionHotPathIndex.Designer.cs  20260524125611_AddWalletVersionHotPathIndex.cs  20260524153801_SyncOutboxSnapshot.Designer.cs  20260524153801_SyncOutboxSnapshot.cs  WalletDbContextModelSnapshot.cs
tests/Wallet.ComponentTests/: Wallet.ComponentTests.csproj
tests/Wallet.ComponentTests/Concurrency/: ConcurrentDeductionTests.cs
tests/Wallet.ComponentTests/Fakes/: InMemoryWalletRepository.cs  ThreadSafeInMemoryWalletRepository.cs
tests/Wallet.ComponentTests/UseCases/: AddFundsComponentTests.cs  DeductFundsComponentTests.cs  GetBalanceComponentTests.cs
tests/Wallet.IntegrationTests/: GlobalUsings.cs  Wallet.IntegrationTests.csproj
tests/Wallet.IntegrationTests/Fixtures/: PostgresCollection.cs  PostgresFixture.cs
tests/Wallet.IntegrationTests/Persistence/: PostgresWalletRepositoryTests.cs  WalletReconciliationIntegrationTests.cs
(+364 files in other folders)
