<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Wallet.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wallet.Application\Wallet.Application.csproj" />
    <ProjectReference Include="..\Wallet.Infrastructure\Persistence.Postgres\Wallet.Infrastructure.Persistence.Postgres.csproj" />
    <ProjectReference Include="..\Wallet.Infrastructure\Messaging.Kafka\Wallet.Infrastructure.Messaging.Kafka.csproj" />
    <ProjectReference Include="..\Wallet.Infrastructure\Orchestration.Orleans\Wallet.Infrastructure.Orchestration.Orleans.csproj" />
    <ProjectReference Include="..\..\PAM-Wallet.ServiceDefaults\PAM-Wallet.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.5.6" />
  </ItemGroup>
</Project>
